<!-- login, register and admin has separate styling to avoid css conflicts -->
<!DOCTYPE html>
{% load static %}
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,200&family=Poppins:ital,wght@0,100;1,100;1,200&family=Roboto:ital,wght@1,300&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		:root {
			--maroon: #800000;
			--gold: #ffd307;

		}

				/* global */
		body {
			font-family: 'Montserrat', sans-serif;
		}

		.login_section {
			background: var(--maroon);
			height: 600px;
		}
		.my_container {
			width: 95%;
			margin: 0 auto;
		}

		a {
			text-decoration: none !important;
		}

		li {
			list-style: none;
		}


		header {
			background-color: #fff;
		}


		#home_nav {
			color: #dec51b;
		}
		.logo-container {
			display: flex;
			align-items: center;
		}

		.logo-container img {
			width: 505px;
			height: 100px;
		}

		.logo-container h1 {
			color: #111;
		}

		.header-container {
			height: 90px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: relative;
		}

		.nav-links {
			display: flex;
		}

		.nav-links li {
			margin: 10px 20px 0 0;
			font-size: 20px;
		}

		.nav-links li a {
			color: #741e1e;
			display: block;
			font-weight: bold;
		}
        .menu-container {
            position: absolute;
            top: 35px;
            right: 1px;
            width: 35px;
            border: 1px solid black;
            height: 30px;
            cursor: pointer;
            display: none;
        }

        #close-menu {
            display: none
        }
		.credentials{
			width: 100%;
			height: 40px;
			background: var(--gold);
			margin: 0 auto;
			display: flex;
			margin-left: auto;
		}

		.credentials input {
			height: 30px;
			margin-top: 5px;
			margin-right: 5px;
			outline: none;
			font-family: 'Montserrat', sans-serif;
			color: #741e1e;
			font-weight: bold;
			width: 80px;
			cursor: pointer;
			font-weight: bold;
		}

		.credentials input:hover {
			background: var(--maroon);
			color: var(--gold);
		}

		#sign_up {
			margin-right: 80px;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #400b05;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;

		}

		.login_btn {
			width: 100%;
			background: var(--gold) !important;
			color: var(--maroon) !important;
			font-weight: bold !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: var(--gold);
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		footer {
			width: 100%;
			margin-bottom: 20px;
		}

		footer h3 {
			color: var(--maroon);
		}
		.maroon{
			margin-top: 20px;
			height: 40px;
			background: var(--maroon);
		}
		#flair-logo {
			width: 505px;
			height: 100px;
		}

		.footer_container{
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}

		footer nav li  {
			margin-top: 5px;
			font-weight: bold;
		}

		footer nav li a{
			color: black;
		}

		/* end footer */

		@media (max-width: 768px) {

			footer {
				position: static;
				text-align: center;
			}
			.footer_container{
				flex-direction: column;
			}
			.footer-product,
			.footer-company,
			.footer-contact {
				margin-top: 20px;
			}
			.footer-contact li {
				margin-top: 15px;
			}
			footer li a{
				display:block;
				margin-top: 15px;
			}
		}

	</style>

</head>
<body>
        <header>
            <div class="my_container header-container">
                <a href="{% url 'index' %}">
                    <div class="logo-container">
                        <img src="{% static 'images/flair_logo.png' %}" alt="logo">
                    </div>
                </a>
                <nav class="navbar">
                    <ul class="nav-links">
                        <li><a href="{% url 'index' %}" id="home_nav">Home</a></li>
                        <li><a href="#>">Features</a></li>
                        <li><a href="{% url 'aboutus' %}">About Us</a></li>
                        <li><a href="{% url 'contactus' %}">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="menu-container">
                    <i class="fas fa-bars" id="burger-menu"></i>
                    <i class="fas fa-times" id="close-menu"></i>
                </div>
            </div>
        </header>

		{% if request.user.is_authenticated %}
		<p style="color: gold;">Logged in as: {{ request.user }}</p>

		{% else %}
		<section class="credentials">
			<a href="{% url 'login' %}" style="margin-left: auto;"><input type="submit" value="Sign in"></a>
			<a href="{% url 'register' %}"><input type="submit" value="Sign up" id="sign_up"></a>

        </section>
		{% endif %}
		<div class="login_section">
			<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

							<input type="text" name="username" placeholder="Username..." class="form-control" style="font-weight: bold;">
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>

								<input type="password" name="password" placeholder="Password..." class="form-control" style="font-weight: bold;">
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>

				{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						<p style="color: #ffd307;">Don't have an account?</p> <a href="{% url 'register' %}" class="ml-2" style="color: #ffd307;">Sign Up</a>
					</div>

				</div>
			</div>
		</div>
	</div>
		</div>
<footer>
    <div class="container footer_container">
        <div>
            <img src="{% static 'images/flair_logo.png' %}" alt="logo" id="flair-logo">
            <h1 style="max-width: 500px;">Teknoy Health Declaration Form with Facial Recognition</h1>
        </div>

        <div class="footer-product">
            <h3>Product</h3>
            <nav>
                <ul>
                    <li><a href="">Features</a> </li>
                    <li><a href="">Pricing</a> </li>
                    <li><a href="">Tutorials</a> </li>
                    <li><a href="">Releases</a> </li>
                </ul>
            </nav>
        </div>
        <div class="footer-company">
            <h3>Company</h3>
             <nav>
                <ul>
                    <li><a href="">About us</a> </li>
                    <li><a href="">Careers</a> </li>
                    <li><a href="">Contact</a> </li>
                    <li><a href="">Blog</a> </li>
                </ul>
            </nav>
        </div>
        <div class="footer-contact">
            <h3>Contact Us</h3>
            <nav>
                <ul>
                    <li>thepacts@gmail.com</li>
                    <li>+63 9132515321</li>
                    <li>Follow Us</li>
                    <li>Fb</li>
                </ul>
            </nav>
        </div>
    </div>
    <hr width="80%;" style="margin: 40px auto 0;">
    <h4 style="text-align: center; margin-top: 20px;">&copy; 2022 Team PACTS, All Rights Reserved.</h4>
</footer>
</body>

</html>