<!DOCTYPE html>
{% load static %}
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,200&family=Poppins:ital,wght@0,100;1,100;1,200&family=Roboto:ital,wght@1,300&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		:root {
			--maroon: #800000;
			--gold: #ffd307;

		}

				/* global */
		body {
			font-family: 'Montserrat', sans-serif;
		}

		.register_section {
			background: var(--maroon);
			height: 600px;
		}
		.my_container {
			width: 95%;
			margin: 0 auto;
		}

		input {
		    font-weight: bold;
		}

		a {
			text-decoration: none !important;
		}

		li {
			list-style: none;
		}


		header {
			background-color: #fff;
		}


		#home_nav {
			color: #dec51b;
		}
		.logo-container {
			display: flex;
			align-items: center;
		}

		.logo-container img {
			width: 505px;
			height: 100px;
		}

		.logo-container h1 {
			color: #111;
		}

		.header-container {
			height: 90px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: relative;
		}

		.nav-links {
			display: flex;
		}

		.nav-links li {
			margin: 10px 20px 0 0;
			font-size: 20px;
		}

		.nav-links li a {
			color: #741e1e;
			display: block;
			font-weight: bold;
		}

		.menu-container {
			position: absolute;
			top: 35px;
			right: 1px;
			border: 1px solid #111;
			width: 35px;
			height: 30px;
			cursor: pointer;
			display: none;
		}

		.menu-container:hover {
			background-color: #dcdcdc;
		}
		#close-menu {
			display: none
		}

		.credentials{
			width: 100%;
			height: 45px;
			background: var(--gold);
			margin: 0 auto;
			display: flex;
			margin-left: auto;
			margin-right: 20px;
		}

		.credentials input {
			height: 35px;
			margin-top: 5px;
			margin-right: 5px;
			outline: none;
			font-family: 'Montserrat', sans-serif;
			color: #741e1e;
			font-weight: bold;
			width: 80px;
			cursor: pointer;
		}

		.credentials input:hover {
			background: var(--maroon);
			color: var(--gold);
		}

		#sign_up {
			margin-right: 80px;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #400b05;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 30px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #fdd601 !important;
			color: var(--maroon);
			font-weight: bold;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.errorlist{
			color: var(--gold);
			padding: 10px;
		}

	</style>

</head>
<body>
        <header>
            <div class="my_container header-container">
                <a href="{% url 'index' %}">
                    <div class="logo-container">
                        <img src="{% static 'images/flair_logo.png' %}" alt="logo">
                    </div>
                </a>
                <nav class="navbar">
                    <ul class="nav-links">
                        <li><a href="{% url 'index' %}" id="home_nav">Home</a></li>
                        <li><a href="#>">Features</a></li>
                        <li><a href="{% url 'aboutus' %}">About Us</a></li>
                        <li><a href="{% url 'contactus' %}">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="menu-container">
                    <i class="fas fa-bars" id="burger-menu"></i>
                    <i class="fas fa-times" id="close-menu"></i>
                </div>
            </div>
        </header>

        <section class="credentials">
        </section>
		<div class="register_section">
			<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">UPDATE USER</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<div class="" style="color: white; margin-left: 10px;">
								{{update_user.username}}
							</div>

						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{form.email}}
						</div>

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Update User">
				   		</div>

					</form>
				</div>

				{{form.errors}}


			</div>
		</div>
	</div>
		</div>

	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}


	</script>

</body>
</html>